<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Orbit</title>

    <!--Navbar Style-->
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body {
    background: linear-gradient(to right, transparent, #1B1B1B),
    url(22379949_6563049.svg)
}

header{
display: flex;
justify-content: space-around;
align-items: center;
padding: 10px 20%;
font-family: "Montserrat", sans-serif;
font-size: 10px;
font-weight: 500;
color: #ffff;
height: 60px;
top: -60px;
}

.jarak{
    display: flex;
    padding: 0px 0%;
    align-items: left;
    font-family: "Times New Roman", Serif;
    font-size: 39px;
    font-weight: 500;
    position: relative;
    left: -350px;
    color: #f08f54;
}

nav{
    list-style: none;
    top: 90px;

}

nav li{
    display: inline-block;
    padding: 5px 10px;
        position: relative;
        margin: 32px 0;
        left: -280px;
        bottom: -10px;
}

nav li a{
    transition: all 0.1s line 0.2s;
}

nav li a:hover{
    position: relative;
    size: 35px;
    color: #fff;
    height: 3px;
    width: 0px;
    border-bottom: 4px solid #f08f54;
    border-radius: 5px;
    transition: 0.2s;
}

nav li a{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    size: 27px;
    color: #1B1B1B;
    margin: -5px;
    border: none;
    text-decoration: none;
    padding: 5px, 0%;
}

.Aktif::placeholder {
    color: #1B1B1B;
    border-bottom: 4px solid rgb(240, 143, 84);
    border-radius: 5px;
    padding: 0 10px;
}

.Home{
    align-items: center;
    color:black;
    font-size: 20px;
    height: 50vh;
    display: flex;
    padding: 10%;
}

.Tole{
    font-size: 28;
    right: 500px;
}

.Kecil{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.Biasa{
    font-family: "Montserrat", sans-serif;
}
.Konten{ 
    position: relative;
    top: -160px;
    left: -50px;
    font-size: 40px;
    color: #fff;
}

.Puisi{
    border: 10px solid #1B1B1B;
    background-color: #1B1B1B;
    color: #fff;
    font-size: 20px;
    height: 50vh;
    display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    right: 0;
    height: 1000px;
    max-width: 800px;
    width: 700px;
}
.Anotasi{
    color: grey;
    display: flex;
    align-items: last baseline;
    justify-content: flex-end;
    bottom: -aut;
   
}

.Masuk {
    color: #1B1B1B;
    text-decoration:none;
    display: flex;
    position: relative;
    left: -850px;
    bottom: -70px;
    text-align: center;
    margin: center;
    font-size: 35px;
    border-radius: 10px;
    border: 10px solid #f08f54;
    background-color: #f08f54;
    font-family: "Montserrat", sans-serif;
}

.nama{
    justify-items: auto;
    text-align: end;
    position: relative;
    bottom: 30px;
}
    </style>

    <!--Nav-Bar Code-->
</head>
<body id="#beranda">
   <header>
    <h1 class="jarak span"><span><b>Bersuarasa</b></span></h1>
    <nav>
        <ul>
            <li><a href="Beranda.html" class="Aktif"><b>Beranda</b></a></li>
            <li><a href="Fotografi.html" class="Aktif"><b>Fotografi</b></a></li>
            <li><a href="Puisi.html" class="Aktif"><b>Puisi</b></a></li>
            <li><a href="about me.html" class="Aktif"><b>Tentang</b></a></li>
        </ul>
   </nav>   
   </header>
</body>

<!--Home Page Code-->
<body background="birmingham-museums-trust-wvD0zZnRbcw-unsplash.jpg">
    <section class="Home">
        <div class="Konten">
            <h1 class="Tole"><b>Tempat bersuara,<br>perihal rasa yang tak bersuara.</b></h1>
        </div>
        
            <div>
                <li><h5 class="Masuk"><b>Jelajahi kisah sekarang!</b></h5></li>
            </div>
                 
    <section class="Puisi">
        I'm so scared to try, <br>
        till I cry, <br>
        So I tried, <br>
        then i cried. <br> <br> 
    
        I have higher sky to dream, <br>
        but I drowned to ocean I can't swim, <br>
        I wanna scream, <br>
        but I shouldn't scream.<br> <br> 
        
        Cry in silence, <br> 
        smile in presence, <br>
        a lot of impatience, <br> 
        but i should be patience.<br> <br> 
    
        I'm so scared to try, <br>
        till i cry, <br>
        Then I tried, <br>
        so I cried.<br> <br> 
    
        My dream is high me, <br>
        The reality has drowned me, <br>
        Yes I cried, <br>
        But at least i tried.<br> <br> 
        - Luthfi Areza Rahmat -

    </section>
    
</body>
</html>