<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Orbit</title>

    <!--Navbar Style-->
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body {
    background-color: #1B1B1B;
    
}

header{
display: flex;
justify-content: space-around;
align-items: center;
padding: 10px 20%;
font-family: "Montserrat", sans-serif;
font-size: 10px;
font-weight: 500;
color: #ffff;
height: 60px;
top: -60px;
opacity: 70%;
}

.jarak{
    display: flex;
    padding: 0px 0%;
    align-items: left;
    font-family: "Times New Roman", Serif;
    font-size: 39px;
    font-weight: 500;
    position: relative;
    left: -350px;
    color: #f08f54;
}

nav{
    list-style: none;
    top: 90px;

}

nav li{
    display: inline-block;
    padding: 10px 20px;
        position: relative;
        margin: 70px 0;
        left: 5px;
        bottom: -5px;
}

nav li a{
    transition: all 0.1s line 0.2s;
}

nav li a:hover{
    position: relative;
    size: 35px;
    color: #fff;
    height: 3px;
    width: 0px;
    border-bottom: 4px solid #f08f54;
    border-radius: 5px;
    transition: 0.2s;
}

nav li a{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    size: 27px;
    color: #f08f54;
    margin: 5px;
    border: none;
    text-decoration: none;
    padding: 5px, 0%;
}

.Aktif::placeholder {
    color: #f08f54;
    border-bottom: 4px solid rgb(240, 143, 84);
    border-radius: 5px;
    padding: 0 10px;
}

.Home{
    align-items: center;
    color:black;
    font-size: 20px;
    height: 50vh;
    display: flex;
    padding: 10%;
    opacity: 70%;
}

.Tole{
    font-size: 28;
    right: 500px;
}

.Kecil{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.Biasa{
    font-family: "Montserrat", sans-serif;
}
.Konten{ 
    position: relative;
    top: -160px;
    left: -50px;
    font-size: 40px;
    color: #fff;
}
.Masuk {
    color: #1B1B1B;
    opacity: 70%;
    text-decoration: none;
    display: flex;
    position: relative;
    left: -850px;
    bottom: -70px;
    text-align: center;
    margin: center;
    font-size: 35px;
    border-radius: 10px;
    border: 10px solid #f08f54;
    background-color: #f08f54;
    font-family: "Montserrat", sans-serif;
}

.nama{
    justify-items: auto;
    text-align: end;
    position: relative;
    bottom: 30px;
}
.card{
    background-color: #f08f54;
    width: 1800px;
    height: 800px;
    position: relative;
    right: 10px;
}

.card_image{
    width: 100%;
}

.Judul{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

    </style>

    <!--Nav-Bar Code-->
</head>
<body id="#beranda">
   <header>
    <h1 class="jarak span"><span><b>Bersuarasa</b></span></h1>
    <nav>
        <ul>
            <li><a href="Beranda.html" class="Aktif"><b>Beranda</b></a></li>
            <li><a href="Fotografi.html" class="Aktif"><b>Fotografi</b></a></li>
            <li><a href="Puisi.html" class="Aktif"><b>Puisi</b></a></li>
            <li><a href="about me.html" class="Aktif"><b>Tentang</b></a></li>
        </ul>
   </nav>   
   </header>
</body>

<!--Landing Page Code-->
<body>
    <section class="First Page">
        <div class="Main">
            <h1 class="Judul">The Photograph</h1>
        </div>
    </section>
    <div class="card">
        <img class="card_image" src="pawel-czerwinski-IskA3TGmyGk-unsplash.jpg" alt="">
    </div>
</body>